{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "mailing-promoted.gl.joinmc.link",
          "assigned_srv": "mailing-promoted.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "b7a7722c-9f25-424f-92ac-434b3084ba8c",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 44384,
          "port_start": 44383,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-05T20:19:17.916418Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "7337b670-724e-406f-bbc4-7f8bed08486b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "3c55d3e2-8901-402c-9fb7-98e00a72dd67",
          "agent_name": "from-key-a084",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
